VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68499174002cf412708b"
VITE_APPWRITE_DATABASE_ID="684b117a003a7fe0a5f5"
VITE_APPWRITE_COLLECTION_ID="684b119e00096a7a1703"

VITE_APPWRITE_BUCKET_ID="684b1971000ef14d47ff"

